spring.data.mongodb.uri=mongodb+srv://slowman1:Samsung2@testing1.eqxv0.mongodb.net/myFriendsApplication?retryWrites=true&w=majority
spring.data.mongodb.database=Friends
jwt.secret=thisisjustatempsecretsafafgawegawgtagaeherheryherhjgkdrhdhdfh
server.port=8081
